*{
    margin: 0%;
    padding: 0%;
}

.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
}

.image{
    width: 100%;
    height: 100%;
}

.set-1{
    grid-column: 2 / span 2;
    background-color: #222222;
}

.color{
    background-color: #222222;
}

.set-2{
    grid-column: 8 / span 2;
    background-color: #222222;
}

.set-3{
    grid-column: 1 /span 2;
    grid-row: 2 /span 2;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: #222222;
}

.set-4{
    background-color: #222222;
    grid-column: 5 /span 1;
    grid-row: 2 / span 2;
}

.set-5{
    grid-row: 2 / span 1;
    grid-column: 9 / span 2;
    background-color: #222222;
}

.set-6{
    grid-column: 3 / span 2;
    background-color: #222222;
}

.set-7{
    grid-column: 6 / span 2;
    background-color: #222222;
}

.set-8{
    background-color: #222222;
    grid-column: 9 /span 1;
    grid-row: 3 / span 2;
}

.set-9{
    grid-column: 10 /span 2;
    grid-row: 2 /span 2;
    grid-row-start: 3;
    grid-row-end: 5;
    background-color: #222222;
}

.set-10{
    grid-column: 1 / span 2;
    background-color: #222222;
}

.set-11{
    grid-column: 3 / span 2;
    background-color: #222222;
}

.set-12{
    grid-column: 5 / span 2;
    background-color: #222222;
}

.p-set{
    color: white;
    font-size: 10px;
    display: flex;
    align-items: center;
    background-color: #222222;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}